# Edap

./: .gitattributes  .gitignore  Deploy.sh  Dockerfile  Edap.csproj  LICENSE  Program.cs  README.md  appsettings.json  package-lock.json  package.json  tailwind.config.js
Migrations/: 20230212122415_InitDatabase.Designer.cs  20230212122415_InitDatabase.cs  PollContextModelSnapshot.cs
Models/: Poll.cs  PollContext.cs  PollOption.cs  UserVote.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _ViewImports.cshtml
Pages/Admin/: Index.cshtml  Index.cshtml.cs
Pages/Polls/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  Participate.cshtml  Participate.cshtml.cs
Pages/Shared/: _BackToListButton.cshtml  _Layout.cshtml  _PollOptionTable.cshtml  _PollOptionTable.cshtml.cs
Properties/: launchSettings.json
Services/: PollService.cs
wwwroot/css/: output.css  site.css
